flask
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster==0.7.12
argh==0.26.2
asn1crypto==1.3.0
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.4.4
babel==2.8.0
backcall==0.1.0
bcrypt==3.1.7
bleach==3.1.0
blessings==1.7
#ca-certificates==2019.11.28
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cloudpickle==1.3.0
colorama==0.4.3
cryptography==2.8
decorator==4.4.1
defusedxml==0.6.0
diff-match-patch==20181111
docutils==0.16
entrypoints==0.3
#ffmpeg==4.2
flake8==3.7.9
ftransc==7.0.1
future==0.18.2
#icu==58.2
idna==2.8
imagesize==1.2.0
importlib_metadata==1.5.0
intervaltree==3.0.2
ipykernel==5.1.4
ipython==7.12.0
ipython_genutils==0.2.0
isort==4.3.21
jedi==0.14.1
jinja2==2.11.1
#jpeg==9b
jsonschema==3.2.0
#jupyter_client==5.3.4
#jupyter_core==4.6.1
keyring==21.1.0
lazy-object-proxy==1.4.3
#libpng==1.6.37
#libsodium==1.0.16
#libspatialindex==1.9.3
markupsafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
mutagen==1.44.0
nbconvert==5.6.1
nbformat==5.0.4
numpydoc==0.9.2
#openssl==1.1.1d
packaging==20.1
pafy==0.5.5
#pandoc==2.2.3.2
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.5.2
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pip==20.0.2
pluggy==0.13.1
plumbum==1.6.8
pocketsphinx==0.1.15
#portaudio==19.6.0
prompt_toolkit==3.0.3
psutil==5.6.7
#pyaudio==0.2.11
pycodestyle==2.5.0
pycparser==2.19
pydocstyle==4.0.1
pydub==0.23.1
pyflakes==2.1.1
pygments==2.5.2
pylint==2.4.4
pynacl==1.3.0
pyopenssl==19.1.0
pyparsing==2.4.6
#pyqt==5.9.2
pyrsistent==0.15.7
pysocks==1.7.1
#python==3.8.1
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.7
pytz==2019.3
pywin32==227
pywin32-ctypes==0.2.0
pyyaml==5.3
pyzmq==18.1.1
qdarkstyle==2.8
#qt==5.9.7
qtawesome==0.6.1
qtconsole==4.6.0
qtpy==1.9.0
requests==2.22.0
rope==0.16.0
#rtree==0.9.3
setuptools==45.2.0
#sip==4.19.13
six==1.14.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
speechrecognition==3.8.1
sphinx==2.4.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyder==4.0.1
spyder-kernels==1.8.1
#sqlite==3.31.1
#swig==3.0.12
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
ujson==1.35
urllib3==1.25.8
#vc==14.1
#vs2015_runtime==14.16.27012
watchdog==0.10.2
wcwidth==0.1.8
webencodings==0.5.1
wheel==0.34.2
win_inet_pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
#yaml==0.1.7
yapf==0.28.0
youtube-dl==2020.3.1
#zeromq==4.3.1
zipp==2.2.0
#zlib==1.2.11
