# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.12=py_0
argh=0.26.2=py38_0
asn1crypto=1.3.0=py38_0
astroid=2.3.3=py38_0
atomicwrites=1.3.0=py_0
attrs=19.3.0=py_0
autopep8=1.4.4=py_0
babel=2.8.0=py_0
backcall=0.1.0=py38_0
bcrypt=3.1.7=py38he774522_0
bleach=3.1.0=py_0
blessings=1.7=pypi_0
ca-certificates=2019.11.28=hecc5488_0
certifi=2019.11.28=py38_0
cffi=1.14.0=py38h7a1dbc1_0
chardet=3.0.4=py38_1003
cloudpickle=1.3.0=py_0
colorama=0.4.3=py_0
cryptography=2.8=py38h7a1dbc1_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
diff-match-patch=20181111=py_0
docutils=0.16=py38_0
entrypoints=0.3=py38_0
ffmpeg=4.2=h6538335_0
flake8=3.7.9=py38_0
ftransc=7.0.1=pypi_0
future=0.18.2=py38_0
icu=58.2=ha66f8fd_1
idna=2.8=py38_1000
imagesize=1.2.0=py_0
importlib_metadata=1.5.0=py38_0
intervaltree=3.0.2=py_0
ipykernel=5.1.4=py38h39e3cac_0
ipython=7.12.0=py38h5ca1d4c_0
ipython_genutils=0.2.0=py38_0
isort=4.3.21=py38_0
jedi=0.14.1=py38_0
jinja2=2.11.1=py_0
jpeg=9b=hb83a4c4_2
jsonschema=3.2.0=py38_0
jupyter_client=5.3.4=py38_0
jupyter_core=4.6.1=py38_0
keyring=21.1.0=py38_0
lazy-object-proxy=1.4.3=py38he774522_0
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.16=h9d3ae62_0
libspatialindex=1.9.3=h33f27b4_0
markupsafe=1.1.1=py38he774522_0
mccabe=0.6.1=py38_1
mistune=0.8.4=py38he774522_1000
mutagen=1.44.0=pypi_0
nbconvert=5.6.1=py38_0
nbformat=5.0.4=py_0
numpydoc=0.9.2=py_0
openssl=1.1.1d=hfa6e2cd_0
packaging=20.1=py_0
pafy=0.5.5=pypi_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py38_1
paramiko=2.7.1=py_0
parso=0.5.2=py_0
pathtools=0.1.2=py_1
pexpect=4.8.0=py38_0
pickleshare=0.7.5=py38_1000
pip=20.0.2=py38_1
pluggy=0.13.1=py38_0
plumbum=1.6.8=pypi_0
pocketsphinx=0.1.15=pypi_0
portaudio=19.6.0=hfa6e2cd_3
prompt_toolkit=3.0.3=py_0
psutil=5.6.7=py38he774522_0
pyaudio=0.2.11=py38he774522_1
pycodestyle=2.5.0=py38_0
pycparser=2.19=py_0
pydocstyle=4.0.1=py_0
pydub=0.23.1=pypi_0
pyflakes=2.1.1=py38_0
pygments=2.5.2=py_0
pylint=2.4.4=py38_0
pynacl=1.3.0=py38h62dcd97_0
pyopenssl=19.1.0=py38_0
pyparsing=2.4.6=py_0
pyqt=5.9.2=py38ha925a31_4
pyrsistent=0.15.7=py38he774522_0
pysocks=1.7.1=py38_0
python=3.8.1=he1778fa_7_cpython
python-dateutil=2.8.1=py_0
python-jsonrpc-server=0.3.4=py_0
python-language-server=0.31.7=py38_0
pytz=2019.3=py_0
pywin32=227=py38he774522_1
pywin32-ctypes=0.2.0=py38_1000
pyyaml=5.3=py38he774522_0
pyzmq=18.1.1=py38ha925a31_0
qdarkstyle=2.8=py_0
qt=5.9.7=vc14h73c81de_0
qtawesome=0.6.1=py_0
qtconsole=4.6.0=py_1
qtpy=1.9.0=py_0
requests=2.22.0=py38_1
rope=0.16.0=py_0
rtree=0.9.3=py38h21ff451_0
setuptools=45.2.0=py38_0
sip=4.19.13=py38ha925a31_0
six=1.14.0=py38_0
snowballstemmer=2.0.0=py_0
sortedcontainers=2.1.0=py38_0
speechrecognition=3.8.1=pypi_0
sphinx=2.4.0=py_0
sphinxcontrib-applehelp=1.0.1=py_0
sphinxcontrib-devhelp=1.0.1=py_0
sphinxcontrib-htmlhelp=1.0.2=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.2=py_0
sphinxcontrib-serializinghtml=1.1.3=py_0
spyder=4.0.1=py38_0
spyder-kernels=1.8.1=py38_0
sqlite=3.31.1=he774522_0
swig=3.0.12=h047fa9f_3
testpath=0.4.4=py_0
tornado=6.0.3=py38he774522_3
traitlets=4.3.3=py38_0
ujson=1.35=py38he774522_0
urllib3=1.25.8=py38_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
watchdog=0.10.2=py38_0
wcwidth=0.1.8=py_0
webencodings=0.5.1=py38_1
wheel=0.34.2=py38_0
win_inet_pton=1.1.0=py38_0
wincertstore=0.2=py38_0
wrapt=1.11.2=py38he774522_0
yaml=0.1.7=hc54c509_2
yapf=0.28.0=py_0
youtube-dl=2020.3.1=pypi_0
zeromq=4.3.1=h33f27b4_3
zipp=2.2.0=py_0
zlib=1.2.11=h62dcd97_3
